<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>prête</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div id="modus">
        <div id="create"></div>
        <div id="hurry"></div>
    </div>
    <img id="animal"src="graphics_homescreen/animal.png" >
    <div id="text">
       <p id="textcontent">
  Hey,relax,we'll get through this together,
  It's best to just get started right away.</p> 
    </div>

    <script src="script.js"></script>
</body>
</html>